{
	"name": "basic-ci-example",
	"version": "1.0.0",
	"description": "A basic example of a CI setup",
	"main": "index.js",
	"scripts": {
		"test": "echo 'Testing' && exit 0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}